In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
import pickle

In [2]:
#import Retail Sales of Electricity data from EIA, units in million kilowatthours
sales = pd.read_csv('Retail_sales_of_electricity.csv', skiprows = (0,1,2,3,5,6,7,8,14,13,12,11,10), index_col = "description")
del sales['units']
del sales['source key']
sales = sales.T
sales

description  Louisiana : all sectors
Jan 2001                        6572
Feb 2001                        5801
Mar 2001                        5408
Apr 2001                        5469
May 2001                        6039
...                              ...
Jun 2020                        7818
Jul 2020                        8485
Aug 2020                        8574
Sep 2020                        8042
Oct 2020                        7049

[238 rows x 1 columns]

In [3]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
Index: 238 entries, Jan 2001 to Oct 2020
Data columns (total 1 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Louisiana : all sectors  238 non-null    int64
dtypes: int64(1)
memory usage: 3.7+ KB

In [4]:
sales.rename_axis(None, axis=1, inplace = True)
sales.reset_index(inplace = True)
sales

        index  Louisiana : all sectors
0    Jan 2001                     6572
1    Feb 2001                     5801
2    Mar 2001                     5408
3    Apr 2001                     5469
4    May 2001                     6039
..        ...                      ...
233  Jun 2020                     7818
234  Jul 2020                     8485
235  Aug 2020                     8574
236  Sep 2020                     8042
237  Oct 2020                     7049

[238 rows x 2 columns]

In [5]:
sales.rename(columns={'index':'dtime', 'Louisiana : all sectors':'sales'}, inplace = True)
sales

        dtime  sales
0    Jan 2001   6572
1    Feb 2001   5801
2    Mar 2001   5408
3    Apr 2001   5469
4    May 2001   6039
..        ...    ...
233  Jun 2020   7818
234  Jul 2020   8485
235  Aug 2020   8574
236  Sep 2020   8042
237  Oct 2020   7049

[238 rows x 2 columns]

In [6]:
sales['dtime'] = pd.to_datetime(sales['dtime'])

In [7]:
sales

         dtime  sales
0   2001-01-01   6572
1   2001-02-01   5801
2   2001-03-01   5408
3   2001-04-01   5469
4   2001-05-01   6039
..         ...    ...
233 2020-06-01   7818
234 2020-07-01   8485
235 2020-08-01   8574
236 2020-09-01   8042
237 2020-10-01   7049

[238 rows x 2 columns]

In [8]:
#import Average Retail Price of Electricity data from EIA, units in cents per kilowatthour
price = pd.read_csv('Average_retail_price_of_electricity.csv', skiprows = (0,1,2,3,5,6,7,8,14,13,12,11,10), index_col = "description")
del price['units']
del price['source key']
price = price.T
price

description  Louisiana : all sectors
Jan 2001                        7.37
Feb 2001                        7.92
Mar 2001                        8.47
Apr 2001                        7.75
May 2001                        7.29
...                              ...
Jun 2020                        7.48
Jul 2020                        7.63
Aug 2020                        7.55
Sep 2020                        7.77
Oct 2020                        8.20

[238 rows x 1 columns]

In [9]:
price.info()

<class 'pandas.core.frame.DataFrame'>
Index: 238 entries, Jan 2001 to Oct 2020
Data columns (total 1 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Louisiana : all sectors  238 non-null    float64
dtypes: float64(1)
memory usage: 3.7+ KB

In [10]:
price.rename_axis(None, axis=1, inplace = True)
price.reset_index(inplace = True)
price

        index  Louisiana : all sectors
0    Jan 2001                     7.37
1    Feb 2001                     7.92
2    Mar 2001                     8.47
3    Apr 2001                     7.75
4    May 2001                     7.29
..        ...                      ...
233  Jun 2020                     7.48
234  Jul 2020                     7.63
235  Aug 2020                     7.55
236  Sep 2020                     7.77
237  Oct 2020                     8.20

[238 rows x 2 columns]

In [11]:
price.rename(columns={'index':'dtime', 'Louisiana : all sectors':'price'}, inplace = True)
price

        dtime  price
0    Jan 2001   7.37
1    Feb 2001   7.92
2    Mar 2001   8.47
3    Apr 2001   7.75
4    May 2001   7.29
..        ...    ...
233  Jun 2020   7.48
234  Jul 2020   7.63
235  Aug 2020   7.55
236  Sep 2020   7.77
237  Oct 2020   8.20

[238 rows x 2 columns]

In [12]:
price['dtime'] = pd.to_datetime(price['dtime'])
price

         dtime  price
0   2001-01-01   7.37
1   2001-02-01   7.92
2   2001-03-01   8.47
3   2001-04-01   7.75
4   2001-05-01   7.29
..         ...    ...
233 2020-06-01   7.48
234 2020-07-01   7.63
235 2020-08-01   7.55
236 2020-09-01   7.77
237 2020-10-01   8.20

[238 rows x 2 columns]

In [13]:
#import Number of Customer Accounts data from EIA, units in numbers of customers
accounts = pd.read_csv('Number_of_customer_accounts.csv', skiprows = (0,1,2,3,5,6,7,8,14,13,12,11,10), index_col = "description")
del accounts['units']
del accounts['source key']
accounts = accounts.T
accounts

description  Louisiana : all sectors
Jan 2008                     2195097
Feb 2008                     2195066
Mar 2008                     2197717
Apr 2008                     2200910
May 2008                     2201846
...                              ...
Jun 2020                     2463458
Jul 2020                     2467181
Aug 2020                     2465769
Sep 2020                     2462331
Oct 2020                     2446951

[154 rows x 1 columns]

In [14]:
accounts.info()

<class 'pandas.core.frame.DataFrame'>
Index: 154 entries, Jan 2008 to Oct 2020
Data columns (total 1 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Louisiana : all sectors  154 non-null    int64
dtypes: int64(1)
memory usage: 2.4+ KB

In [15]:
accounts.rename_axis(None, axis=1, inplace = True)
accounts.reset_index(inplace = True)
accounts

        index  Louisiana : all sectors
0    Jan 2008                  2195097
1    Feb 2008                  2195066
2    Mar 2008                  2197717
3    Apr 2008                  2200910
4    May 2008                  2201846
..        ...                      ...
149  Jun 2020                  2463458
150  Jul 2020                  2467181
151  Aug 2020                  2465769
152  Sep 2020                  2462331
153  Oct 2020                  2446951

[154 rows x 2 columns]

In [16]:
accounts.rename(columns={'index':'dtime', 'Louisiana : all sectors':'num_accounts'}, inplace = True)
accounts

        dtime  num_accounts
0    Jan 2008       2195097
1    Feb 2008       2195066
2    Mar 2008       2197717
3    Apr 2008       2200910
4    May 2008       2201846
..        ...           ...
149  Jun 2020       2463458
150  Jul 2020       2467181
151  Aug 2020       2465769
152  Sep 2020       2462331
153  Oct 2020       2446951

[154 rows x 2 columns]

In [17]:
accounts['dtime'] = pd.to_datetime(accounts['dtime'])
accounts

         dtime  num_accounts
0   2008-01-01       2195097
1   2008-02-01       2195066
2   2008-03-01       2197717
3   2008-04-01       2200910
4   2008-05-01       2201846
..         ...           ...
149 2020-06-01       2463458
150 2020-07-01       2467181
151 2020-08-01       2465769
152 2020-09-01       2462331
153 2020-10-01       2446951

[154 rows x 2 columns]

In [18]:
#import Revenu From Retail Sales of Electricity data from EIA, units in millions of dollars
revenue = pd.read_csv('Revenue_from_retail_sales_of_electricity.csv', skiprows = (0,1,2,3,5,6,7,8,14,13,12,11,10), index_col = "description")
del revenue['units']
del revenue['source key']
revenue = revenue.T
revenue

description  Louisiana : all sectors
Jan 2001                         484
Feb 2001                         459
Mar 2001                         458
Apr 2001                         424
May 2001                         441
...                              ...
Jun 2020                         584
Jul 2020                         647
Aug 2020                         648
Sep 2020                         625
Oct 2020                         578

[238 rows x 1 columns]

In [19]:
revenue.info()

<class 'pandas.core.frame.DataFrame'>
Index: 238 entries, Jan 2001 to Oct 2020
Data columns (total 1 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Louisiana : all sectors  238 non-null    int64
dtypes: int64(1)
memory usage: 3.7+ KB

In [20]:
revenue.rename_axis(None, axis=1, inplace = True)
revenue.reset_index(inplace = True)
revenue

        index  Louisiana : all sectors
0    Jan 2001                      484
1    Feb 2001                      459
2    Mar 2001                      458
3    Apr 2001                      424
4    May 2001                      441
..        ...                      ...
233  Jun 2020                      584
234  Jul 2020                      647
235  Aug 2020                      648
236  Sep 2020                      625
237  Oct 2020                      578

[238 rows x 2 columns]

In [21]:
revenue.rename(columns={'index':'dtime', 'Louisiana : all sectors':'revenue'}, inplace = True)
revenue

        dtime  revenue
0    Jan 2001      484
1    Feb 2001      459
2    Mar 2001      458
3    Apr 2001      424
4    May 2001      441
..        ...      ...
233  Jun 2020      584
234  Jul 2020      647
235  Aug 2020      648
236  Sep 2020      625
237  Oct 2020      578

[238 rows x 2 columns]

In [22]:
revenue['dtime'] = pd.to_datetime(revenue['dtime'])
revenue

         dtime  revenue
0   2001-01-01      484
1   2001-02-01      459
2   2001-03-01      458
3   2001-04-01      424
4   2001-05-01      441
..         ...      ...
233 2020-06-01      584
234 2020-07-01      647
235 2020-08-01      648
236 2020-09-01      625
237 2020-10-01      578

[238 rows x 2 columns]

In [23]:
#start merge process
sales_price = pd.merge(sales, price, on='dtime', how='inner')

In [24]:
sales_price_accounts = pd.merge(sales_price, accounts, on='dtime', how='inner')

In [25]:
sales_price_accounts_revenue = pd.merge(sales_price_accounts, revenue, on='dtime', how='inner')

In [26]:
#save final merge
eia = sales_price_accounts_revenue
eia

         dtime  sales  price  num_accounts  revenue
0   2008-01-01   6635   7.86       2195097      521
1   2008-02-01   6354   7.88       2195066      501
2   2008-03-01   5641   8.66       2197717      488
3   2008-04-01   5775   8.94       2200910      516
4   2008-05-01   6128   9.35       2201846      573
..         ...    ...    ...           ...      ...
149 2020-06-01   7818   7.48       2463458      584
150 2020-07-01   8485   7.63       2467181      647
151 2020-08-01   8574   7.55       2465769      648
152 2020-09-01   8042   7.77       2462331      625
153 2020-10-01   7049   8.20       2446951      578

[154 rows x 5 columns]

In [27]:
eia.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 154 entries, 0 to 153
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   dtime         154 non-null    datetime64[ns]
 1   sales         154 non-null    int64
 2   price         154 non-null    float64
 3   num_accounts  154 non-null    int64
 4   revenue       154 non-null    int64
dtypes: datetime64[ns](1), float64(1), int64(3)
memory usage: 7.2 KB

In [28]:
eia.describe()

             sales       price  num_accounts     revenue
count   154.000000  154.000000  1.540000e+02  154.000000
mean   7309.662338    7.736948  2.329442e+06  566.422078
std     938.830173    0.739498  7.081852e+04   96.425852
min    5483.000000    6.130000  2.195066e+06  362.000000
25%    6604.250000    7.305000  2.276704e+06  499.500000
50%    7132.000000    7.665000  2.339226e+06  540.500000
75%    8051.000000    8.070000  2.386638e+06  644.000000
max    9481.000000   11.070000  2.467181e+06  887.000000

In [29]:
eia.to_pickle('eia_data.pkl')